<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>{{ site.name }}</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.">
    <meta name="description" content="{{ site.description }}">

    <link href="{{ site.baseurl }}/css/bootstrap.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px;
      }
    </style>
    <link href="{{ site.baseurl }}/css/bootstrap.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  </head>
  <style>
    #forkongithub
      a{background:#000;color:#fff;text-decoration:none;
        font-family:arial,sans-serif;text-align:center;
        font-weight:bold;padding:5px 40px;font-size:1rem;line-height:2rem;
        position:relative;transition:0.5s;}
    #forkongithub
      a:hover{background:#c11;color:#fff;}
    #forkongithub a::before,
    #forkongithub
      a::after{content:"";width:100%;display:block;position:absolute;top:1px;
      left:0;height:1px;background:#fff;}
    #forkongithub
      a::after{bottom:1px;top:auto;}
    @media screen and (min-width:800px)
    {#forkongithub{position:fixed;display:block;top:0;right:0;width:200px;
      overflow:hidden;height:200px;z-index:9999;}
    #forkongithub a{width:200px;position:absolute;top:60px;
      right:-60px;transform:rotate(45deg);-webkit-transform:rotate(45deg);
      -ms-transform:rotate(45deg);
      -moz-transform:rotate(45deg);-o-transform:rotate(45deg);
      box-shadow:4px 4px 10px rgba(0,0,0,0.8);}}
    </style>
    <span id="forkongithub">
      <a href="https://github.com/cliffordlau/Exam-8-2015-Notes">
        Fork me on GitHub
      </a>
    </span>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="{{ site.baseurl }}/">{{ site.name }}</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="{{ site.baseurl }}/">Home</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
